# rkoswk-c--framework-tests

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  rkoswk-tests.sln  tsconfig.json
tests/: AssemblyInfo.cs  LivingDoc.html  gen_livingdoc.sh  tests.csproj
tests/TestResults/: TestResults.trx
tests/data/: data.json  users.json
tests/features/: cart.feature  cart.feature.cs  checkout.feature  checkout.feature.cs  inventory.feature  inventory.feature.cs  login.feature  login.feature.cs
tests/hooks/: Hooks.cs
tests/pages/: cart.page.cs  cart.page.ts  checkout.page.cs  checkout.page.ts  inventory.page.cs  inventory.page.ts  login.page.cs  login.page.ts  productDetail.page.cs  productDetail.page.ts
tests/steps/: cart.steps.cs  cart.steps.ts  checkout.steps.cs  checkout.steps.ts  inventory.steps.cs  inventory.steps.ts  login.steps.cs  login.steps.ts  product_detail.steps.cs  product_detail.steps.ts
tests/support/: fixtures.ts  utils.cs  utils.ts
